<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Materialize</title>


    <!--Import Google Icon Font-->
         <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Materialize Integrated CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- <link href="../node_modules/materialize-css/dist/css/materialize.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


  <ul id="slide-out" class="side-nav">
      <li><div class="userView">
        <div class="background">
          <img src="images/office.jpg">
        </div>
        <a href="#!user"><img class="circle" src="images/yuna.jpg"></a>
        <a href="#!name"><span class="white-text name">John Doe</span></a>
        <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
      </div></li>
      <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
      <li><a href="#!">Second Link</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Subheader</a></li>
      <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>

    <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Logo</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html" data-activates="slide-out"><i class="material-icons">search</i></a></li>
            <li><a href="badges.html" data-activates="slide-out"><i class="material-icons">view_module</i></a></li>
            <li><a href="collapsible.html" data-activates="slide-out"><i class="material-icons">refresh</i></a></li>
            <li><a href="#" data-activates="slide-out"><i class="material-icons">menu</i></a>
            </li>
          </ul>
        </div>
      </nav>


    <!-- Jquery, Materializes Integrated and minified JS -->
    <script src="js/vendor.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>
