<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Materialize</title>


    <!--Import Google Icon Font-->
         <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Materialize Integrated CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- <link href="../node_modules/materialize-css/dist/css/materialize.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<header class="fixed">
  <nav>
    <div class="row">
      <div class="col s3">&nbsp;</div>
      <div class="col s8 green">


        <form>
                <div class="input-field">
                  <input id="search" type="search" placeholder="Search..." required>
                  <label for="search"><i class="material-icons">search</i></label>
                  <i class="material-icons">close</i>
                </div>
              </form>

      </div>
      <div class="col s1 blue right valign-wrapper">
      <img class="img-responsive circle right-align valign" src="http://koopid.techatpark.com/images/user_img07.png"/>
      <i class="material-icons right">arrow_drop_down</i>
</div>
    </div>
  </nav>
</header>

<ul class="side-nav fixed lime">
    <li class="active center-align"><a href="#!"><i class="material-icons">cloud</i></a></li>
    <li class="center-align"><a href="#!"><i class="material-icons">settings</i></a></li>
</ul>

<main class="blue">

  <div class="row">
    <div class="col s3 yellow ">
      <ul class="collection">
          <li class="collection-item avatar">
            <img src="images/IMG-20160728-WA0001.jpg" alt="" class="circle">
            <span class="title">Title</span>
            <p>First Line <br>
               Second Line
            </p>
            <a href="#!" class="secondary-content"><i class="material-icons">attachment</i></a>
          </li>
          <li class="collection-item avatar">
            <i class="material-icons circle">folder</i>
            <span class="title">Title</span>
            <p>First Line <br>
               Second Line
            </p>
            <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
          </li>
          <li class="collection-item avatar">
            <i class="material-icons circle green">insert_chart</i>
            <span class="title">Title</span>
            <p>First Line <br>
               Second Line
            </p>
            <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
          </li>
          <li class="collection-item avatar">
            <i class="material-icons circle red">play_arrow</i>
            <span class="title">Title</span>
            <p>First Line <br>
               Second Line
            </p>
            <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
          </li>
          <li class="collection-item avatar">
            <i class="material-icons circle red">play_arrow</i>
            <span class="title">Title</span>
            <p>First Line <br>
               Second Line
            </p>
            <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
          </li>
              <li class="collection-item avatar">
                <img src="images/IMG-20160728-WA0001.jpg" alt="" class="circle">
                <span class="title">Title</span>
                <p>First Line <br>
                   Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">attachment</i></a>
              </li>

              <li class="collection-item avatar">
                <i class="material-icons circle red">play_arrow</i>
                <span class="title">Title</span>
                <p>First Line <br>
                   Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
              </li>

        </ul>
    </div>
    <div id="chat-screen" class="col s9 orange">
      <ul id="slide-out" class="side-nav">

        </ul>
      <nav>
          <div class="nav-wrapper">
            <a href="" class="">
              <img class="img-responsive circle valign" src="http://koopid.techatpark.com/images/user_img07.png"/>
          </a>
            <!-- <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Logo</a> -->
            <ul class="right hide-on-med-and-down">
              <li><a href="sass.html" data-activates="slide-out"><i class="material-icons">search</i></a></li>
              <li><a href="badges.html" data-activates="slide-out"><i class="material-icons">view_module</i></a></li>
              <li><a href="collapsible.html" data-activates="slide-out"><i class="material-icons">refresh</i></a></li>
              <li><a href="#" data-activates="slide-out"><i class="material-icons">menu</i></a>
              </li>
            </ul>
          </div>
        </nav>
  <div class="section col s12">
    <h5>Section 1</h5>

  </div>

  <div class="section col s12">
    <h5>Section 2</h5>

  </div>

  <div class="section ">
    <h5>Section 3</h5>

  </div>
  <div>
        <section>

          lhkhjkjhkjhjkh
          s


          ss
        </section>

        <section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s


          ss
        </section><section>

          lhkhjkjhkjhjkh
          s

ssssssfdfereere
          ss
        </section>

        <section>

          lhkhjkjhkjhjkh
          s

ssssssfdfereere
          ss
        </section><section>

          lhkhjkjhkjhjkh
          s

ssssssfdfereere
          ss
        </section><section>

          lhkhjkjhkjhjkh
          s

ssssssfdfereere
          ss
        </section><section>

          lhkhjkjhkjhjkh
          s

ssssssfdfereere
          ss
        </section><section>

          lhkhjkjhkjhjkh
          s

ssssssfdfereere
          ss
        </section><section>

          lhkhjkjhkjhjkh
          s

ssssssfdfereere
          ss
        </section><section>

          lhkhjkjhkjhjkh
          s

ssssssfdfereere
          ss
        </section><section>

          lhkhjkjhkjhjkh
          s

ssssssfdfereere
          ss
        </section><section>

          lhkhjkjhkjhjkh
          s

ssssssfdfereere
          ss
        </section><section>

          lhkhjkjhkjhjkh
          s

ssssssfdfereere
          ss
        </section><section>

          lhkhjkjhkjhjkh
          s

sathi
          ss
        </section>
      </div>
      <div>
      <textarea class="white"></textarea>

  </div>
    </div>

</main>

<footer class="page-footer">
<nav>Copys</nav>
</footer>

    <!-- Jquery, Materializes Integrated and minified JS -->
    <script src="js/vendor.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
